<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      padding: 35px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      max-width: 400px;
      width: 110%; /* Ajuste para tornar o contêiner um pouco mais amplo */
      text-align: center;
      overflow: hidden;
    }

    h2 {
      color: #ffffff;
      font-weight: 500;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      color: #ffffff;
    }

    input {
      width: calc(100% - 16px);
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #ffffff;
      border-radius: 4px;
      transition: border-color 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }

    input:focus {
      border-color: #ffffff;
      outline: none;
    }

    button {
      background-color: #ff0000;
      color: #ffffff;
      padding: 12px 40px; /* Ajuste para aumentar o tamanho dos botões */
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #cc0000;
    }

    p {
      margin-top: 15px;
      color: #888;
    }

    a {
      color: #ffffff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="register-container">
    <h2>Registro</h2>
    <form action="/register" method="post">
      <label for="newUsername">Novo Usuário:</label>
      <input type="text" id="newUsername" name="newUsername" required>
      <br>
      <label for="newPassword">Nova Senha:</label>
      <input type="password" id="newPassword" name="newPassword" required>
      <br>
      <button type="submit">Registrar</button>
    </form>
  </div>
</body>

</html>
