<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Admin</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    body {
      background-color: #000;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 15px;
      padding: 35px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      max-width: 400px;
      width: 100%;
      text-align: center;
      overflow: hidden;
    }

    h2 {
      color: #ffffff;
      font-weight: 500;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      color: #ffffff;
    }

    input {
      width: calc(100% - 16px);
      padding: 10px;
      margin-bottom: 15px;
      border: 2px solid #ffffff;
      border-radius: 4px;
      transition: border-color 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }

    input:focus {
      border-color: #ffffff;
      outline: none;
    }

    button {
      background-color: #ff0000;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #cc0000;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login Admin</h2>
    <form action="/admin_login" method="post">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      <br>
      <button type="submit">Entrar</button>
    </form>
  </div>
</body>

</html>
